#'/calc' should NOT be translated
minecalc.calc.help=/calc <number><symbol><number>[symbol][number]
minecalc.calc.powerZeroWarning=Warning: Anything to the power of 0 is 1
minecalc.calc.multZeroWarning=Warning: Anything times 0 is 0
minecalc.calc.numberFormatException=Error: Could not be interpreted as a double:
minecalc.calc.imaginaryException=Error: Imaginary numbers are not supported
minecalc.calc.divZeroException=Error: Cannot divide by 0
minecalc.calc.symbolException=Error: Valid symbols are '+, -, *, /, %, ^, /-'
minecalc.calc.previousOutputException=Error: There is no previous output to insert
#'/calc' should NOT be translated
minecalc.calc.usage=Usage: /calc <number><symbol><number>[symbol][number]