#'/calc' should NOT be translated
minecalc.calc.help=[ɹǝqɯnu][loqɯʎs]<ɹǝqɯnu><loqɯʎs><ɹǝqɯnu> ɔlɐɔ/
minecalc.calc.numberFormatException=ɹǝqɯnu ɐ sɐ pǝʇǝɹdɹǝʇuᴉ ǝq ʇou plnoɔ sɹǝqɯnu pǝʇnduᴉ ǝɥʇ ɟo ǝuO
minecalc.calc.imaginaryException=pǝʇɹoddns ʇou ǝɹɐ sɹǝqɯnu ʎɹɐuᴉƃɐɯI :ɹoɹɹƎ
minecalc.calc.divZeroException=0 ʎq ǝpᴉʌᴉp ʇouuɐƆ :ɹoɹɹƎ
minecalc.calc.symbolException=,--/ '^ '
minecalc.calc.symbolExceptionPartTwo='/ '* '- '+, ǝɹɐ sloqɯʎs pᴉlɐΛ :ɹoɹɹƎ
minecalc.calc.multiplePointsException=ʇuᴉod lɐɯᴉɔǝp ǝuo ǝʌɐɥ ʎluo ʎɐɯ ɹǝqɯnu ∀ :ɹoɹɹƎ
minecalc.calc.previousOutputException=ʇɹǝsuᴉ oʇ ʇndʇno snoᴉʌǝɹd ou sᴉ ǝɹǝɥ┴ :ɹoɹɹƎ
#'/calc' should NOT be translated
minecalc.calc.usage=[ɹǝqɯnu][loqɯʎs]<ɹǝqɯnu><loqɯʎs><ɹǝqɯnu> ɔlɐɔ/ :ǝƃɐs∩
minecalc.calc.standInsException=:sloqɯʎs ƃuᴉʍolloɟ ǝɥʇ ɟo ǝuo ǝpnlɔxǝ ǝsɐǝlԀ :ɹoɹɹƎ
minecalc.calc.manyParenthesisException=pǝsolɔ uǝǝq ǝʌɐɥ ʇou ʎɐɯ ǝɯoS ˙ʇnduᴉ uǝǝq ǝʌɐɥ sᴉsǝɥʇuǝɹɐd ƃuᴉuǝdo ʎuɐɯ oo┴ :ɹoɹɹƎ
minecalc.calc.fewParenthesisException=pǝuǝdo uǝǝq ǝʌɐɥ ʇou ʎɐɯ ǝɯoS ˙ʇnduᴉ uǝǝq ǝʌɐɥ sᴉsǝɥʇuǝɹɐd ƃuᴉsolɔ ʎuɐɯ oo┴ :ɹoɹɹƎ