#'/calc' should NOT be translated
minecalc.calc.help=/calc <number><symbol><number>[symbol][number]
minecalc.calc.numberFormatException=Error: One of the inputed numbers could not be interpreted as a number
minecalc.calc.imaginaryException=Error: Imaginary numbers are not supported
minecalc.calc.divZeroException=Error: Cannot divide by 0
minecalc.calc.symbolException=Error: Valid symbols are '+, -, *, /,
minecalc.calc.symbolExceptionPartTwo=, ^, /-'
minecalc.calc.multiplePointsException=Error: A number may only have one decimal point
minecalc.calc.previousOutputException=Error: There is no previous output to insert
#'/calc' should NOT be translated
minecalc.calc.usage=Usage: /calc <number><symbol><number>[symbol][number]
minecalc.calc.standInsException=Error: Please exclude one of the following symbols: